spring.application.name=user-service
server.port=8084
#
#
# Database Configuration
#local
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost:3306/mss301?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ansa
spring.datasource.password=>S2"p3/XAHYDCnxs
spring.datasource.url=jdbc:mysql://35.241.102.238:3306/user_service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#
# JWT Configuration
jwt.secretkey=414b467a25c9e7474de2cb832b971e6f2a8881d26a2ffb5f8d4e909cc6a7b2cfd584952870561466c46297837fdc38093295fa8201
#
#
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huylqse171293@fpt.edu.vn
spring.mail.password=voxq zecg yunc rssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true