spring.application.name=transaction-service

server.port=8083

spring.datasource.username=ansa
spring.datasource.password=>S2"p3/XAHYDCnxs
spring.datasource.url=jdbc:mysql://35.241.102.238:3306/transaction_service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# Kafka configuration
spring.kafka.bootstrap-servers=35.185.182.18:9092
spring.kafka.consumer.group-id=transaction-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic for events
app.kafka.booking-topic=booking-events
app.kafka.payment-topic=payment-events
app.kafka.payment-status-topic=payment-status-events

