spring.application.name=Transaction-Service

server.port=8084

spring.datasource.username=root
spring.datasource.password=a6tj#(a%)>B;`^"<
spring.datasource.url=jdbc:mysql://34.96.169.109:3306/transaction_service?useSSL=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always