spring.application.name=Galaxy-Cine-Monolithic

spring.datasource.username=root
spring.datasource.password=cungcungcung
spring.datasource.url=jdbc:mysql://localhost:3306/mss301?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true