spring.application.name=cinema-service

server.port=8083

spring.datasource.username=root
spring.datasource.password=a6tj#(a%)>B;`^"<
spring.datasource.url=jdbc:mysql://34.96.169.109:3306/cinema_service?useSSL=true&serverTimezone=UTC


#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always