spring.application.name=gateway-service
server.port=8080
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=
#
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#
spring.cloud.gateway.server.webflux.routes[0].id=booking-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://34.143.189.151:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/booking-service/(?<segment>.*), /${segment}
#
spring.cloud.gateway.server.webflux.routes[1].id=cinema-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://34.143.189.151:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/cinema-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/cinema-service/(?<segment>.*), /${segment}
#
spring.cloud.gateway.server.webflux.routes[2].id=transaction-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://34.143.189.151:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/transaction-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/transaction-service/(?<segment>.*), /${segment}
#
spring.cloud.gateway.server.webflux.routes[3].id=account-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://34.143.189.151:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/account-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/account-service/(?<segment>.*), /${segment}
#
springdoc.swagger-ui.urls[0].url=/booking-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=Booking Service
#
springdoc.swagger-ui.urls[1].url=/cinema-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Cinema Service
#
springdoc.swagger-ui.urls[2].url=/transaction-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Transaction Service
#
springdoc.swagger-ui.urls[3].url=/account-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Account Service