spring.application.name=account-service
server.port=8084

spring.datasource.username=ansa
spring.datasource.password=>S2"p3/XAHYDCnxs
spring.datasource.url=jdbc:mysql://35.241.102.238:3306/account_service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huylqse171293@fpt.edu.vn
spring.mail.password=voxq zecg yunc rssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true