spring.application.name=cinema-service

server.port=8082

spring.datasource.username=ansa
spring.datasource.password=>S2"p3/XAHYDCnxs
spring.datasource.url=jdbc:mysql://35.241.102.238:3306/cinema_service?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC


#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always